# ACRN HSM basic driver
CONFIG_ACRN_HSM=y
CONFIG_SERIAL_8250_NR_UARTS=16
CONFIG_SERIAL_8250_RUNTIME_UARTS=16
CONFIG_ICE=y
CONFIG_KVM=y
CONFIG_KVM_INTEL=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_DRM_AST=y
CONFIG_DRM_VRAM_HELPER=y
CONFIG_DRM_TTM_HELPER=y
CONFIG_VHOST_VSOCK=m
