CONFIG_ACRN=y
CONFIG_SEP_ACRN=m
CONFIG_HYPER_DMABUF_ACRN=y
CONFIG_ACRN_SHARED_BUFFER=y
CONFIG_ACRN_TRACE=y
CONFIG_ACRN_HVLOG=y
CONFIG_ACRN_HV_NPK_LOG=y
CONFIG_ACRN_VHM=y
CONFIG_ACRN_VIRTIO_DEVICES=y

CONFIG_INTEL_TH=y

CONFIG_BRIDGE=y
CONFIG_TUN=y
CONFIG_JUMP_LABEL=y

CONFIG_DCA=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y

CONFIG_DRM_I915=y
CONFIG_DRM_I915_GVT=y
CONFIG_DRM_I915_GVT_ACRN_GVT=y
CONFIG_DRM_VIRTIO_GPU=y

CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRT_DRIVERS=y

# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VMAP_STACK is not set
