CONFIG_SEP_ACRN=m
CONFIG_ACRN_SHARED_BUFFER=y
CONFIG_ACRN_TRACE=y
CONFIG_ACRN_HVLOG=y
CONFIG_ACRN_HV_NPK_LOG=y
CONFIG_ACRN_VHM=y

CONFIG_INTEL_TH=y

CONFIG_BRIDGE=y
CONFIG_TUN=y
CONFIG_JUMP_LABEL=y

CONFIG_CMA=y
CONFIG_DMA_CMA=y

CONFIG_DRM_I915=y
CONFIG_DRM_I915_GVT=y
CONFIG_DRM_I915_GVT_ACRN_GVT=y

CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRT_DRIVERS=y

# CONFIG_VIRTIO_BALLOON is not set

CONFIG_PCI_STUB=y

CONFIG_VHOST_NET=m
CONFIG_VHOST=m

CONFIG_OPENVSWITCH=m

CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
