CONFIG_ACRN_GUEST=y
# CONFIG_REFCOUNT_FULL is not set
CONFIG_MARVELL_PHY=m
CONFIG_MARVELL_10G_PHY=m

# OpenStack-related settings
CONFIG_IP6_NF_NAT=y
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_SCSI_ISCSI_ATTRS=m
